using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp3
{
    public partial class Form4 : Form
    {
        public Form4()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            switch(Tag)
            {
                case 1:
                    {

                    
            
            Result newForm = new Result();
            newForm.Show();
            int balls = 0;
            if (radioButton1.Checked) balls = 1;
            if (radioButton2.Checked) balls = 2;
            if (radioButton3.Checked) balls = 3;
            if (radioButton4.Checked) balls = 4;
            if (radioButton5.Checked) balls = 5;
            if (radioButton6.Checked) balls = 6;
            switch(balls)
            {
                case 1:
                    {
                        newForm.label2.Text = "Артериальная гипертензия";
                        newForm.textBox1.Text = "Артериальная гипертензия (гипертония, гипертоническая болезнь) — это синдром, " +
                            "характеризующийся повышением артериального давления. Различают давление систолическое и диастолическое. " +
                            "При сокращении сердца (систоле) кровь с силой выбрасывается в кровеносные сосуды и оказывает на их стенки " +
                            "максимальное давление. Затем при расслаблении сердца (диастоле) давление в артериях снижается до определенного предела.";
                        newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/enalapril.jpg");
                        newForm.textBox2.Text = "Эналаприл (ингибитор АПФ). Режим дозирования: внутрь, независимо от приема пищи." +
                            " Взрослым при артериальной гипертензии начальная доза 10-20 мг/сут. В дальнейшем дозу подбирают " +
                            "индивидуально для каждого больного. При умеренной артериальной гипертензии достаточно 10 мг в день." +
                            " Максимальная суточная доза — 40 мг.";
                        break;
                    }
                case 2:
                    {
                        newForm.label2.Text = "Мигрень без ауры";
                        newForm.textBox1.Text = "Приступ мигрени провоцируется стрессом, изменением погоды, " +
                            "недосыпанием или избытком сна, употреблением некоторых продуктов (шоколад, орехи, сыр), " +
                            "приемом алкоголя, голоданием. У женщин приступы головной боли могут быть связаны с " +
                            "менструальным циклом. Возможна наследственная отягощенность по головной боли.";
                        newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/sumatriptan.jpg");
                        newForm.textBox2.Text = "Суматриптан (препарат с противомигренозной активностью). Режим дозирования:" +
                            " внутрь для купирования острых приступов мигрени взрослым назначают в дозе 50 мг, в некоторых случаях" +
                            " — 100 мг. Таблетки следует проглатывать целиком, запивая водой.";
                        break;
                    }
                    
                case 3:
                    {
                        newForm.label2.Text = "Артериальная гипертензия";
                        newForm.textBox1.Text = "Артериальная гипертензия (гипертония, гипертоническая болезнь) — это синдром, " +
                            "характеризующийся повышением артериального давления. Различают давление систолическое и диастолическое. " +
                            "При сокращении сердца (систоле) кровь с силой выбрасывается в кровеносные сосуды и оказывает на их стенки " +
                            "максимальное давление. Затем при расслаблении сердца (диастоле) давление в артериях снижается до определенного предела.";
                        newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/enalapril.jpg");
                        newForm.textBox2.Text = "Эналаприл (ингибитор АПФ). Режим дозирования: внутрь, независимо от приема пищи." +
                            " Взрослым при артериальной гипертензии начальная доза 10-20 мг/сут. В дальнейшем дозу подбирают " +
                            "индивидуально для каждого больного. При умеренной артериальной гипертензии достаточно 10 мг в день." +
                            " Максимальная суточная доза — 40 мг.";
                        break;
                    }

                case 4:
                    {
                        newForm.label2.Text = "Опухоль центральной нервной системы";
                        newForm.textBox1.Text = "Опухолями центральной нервной системы (ЦНС) называют новообразования головного " +
                            "и спинного мозга, их оболочек, сосудов, нервов. Они могут быть доброкачественными и злокачественными," +
                            " общемозговыми или очаговыми.";
                        newForm.textBox2.Text = "Выбор метода терапии осуществляет врач, в зависимости от типа опухоли, ее размера," +
                            " локализации, общего состояния пациента. Чаще всего для лечения опухолей ЦНС используют следующие методы:" +
                            " хирургическое вмешательство; химио- и лучевая терапия; паллиативное лечение.";
                        newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                        break;
                    }

                case 5:
                    {
                        newForm.label2.Text = "Дисциркуляторная энцефалопатия";
                        newForm.textBox1.Text = "Дисциркуляторная энцефалопатия (I67.8) — это постепенно прогрессирующее диффузное" +
                            " или очаговое поражение головного мозга, вызванное хронической или острой цереброваскулярной" +
                            " недостаточностью. Чаще страдают женщины в возрасте старше 40-50 лет. Этиологические факторы: атеросклероз" +
                            " сосудов головы, артериальная гипертензия, заболевания и аномалии развития сосудов, заболевания крови и" +
                            " сердца, метаболические нарушения, хронические интоксикации.";
                        newForm.textBox2.Text = "Гипотиазид (диуретик). Режим дозирования: начальная суточная доза внутрь составляет" +
                            " 25-50 мг однократно, в виде монотерапии или в комбинации с другими антигипертензивными средствами. " +
                            "Некоторым больным достаточно начальной дозы в 12,5 мг, как в виде монотерапии, так и в комбинации.";
                        newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/hypothiazid.jpg");
                        break;
                    }

                case 6:
                    {
                        newForm.label2.Text = "Головная боль напряжения";
                        newForm.textBox1.Text = "Головная боль напряжения (G44.2) — это первичная головная боль, развивающаяся" +
                            " на фоне психоэмоциональных перегрузок, сопровождающаяся напряжением перикраниальных мышц. Головная " +
                            "боль напряжения беспокоит 40–80% населения, у 10% из них головная боль напряжения встречается не меньше" +
                            " 1 раза в неделю. Средний возраст пациентов — 20–50 лет. Чаще встречается у женщин.";
                        newForm.textBox2.Text = "Тизанидин (миорелаксант центрального действия). Режим дозирования: начальная доза" +
                            " внутрь составляет 6 мг (1 капсула). При необходимости суточную дозу можно постепенно увеличивать — на" +
                            " 6 мг (1 капсулу) с интервалами 3-7 дней. Для большинства пациентов оптимальная доза составляет 12 мг в" +
                            " сутки (2 капсулы); в редких случаях может потребоваться увеличение суточной дозы до 24 мг.";
                        newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/tizanidin_teva.jpg");
                        break;
                    }
                               
                        }
                        break;
                    }
                case 2:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Артериальная гипертензия";
                                    newForm.textBox1.Text = "Артериальная гипертензия (гипертония, гипертоническая болезнь) — это синдром, " +
                                        "характеризующийся повышением артериального давления. Различают давление систолическое и диастолическое. " +
                                        "При сокращении сердца (систоле) кровь с силой выбрасывается в кровеносные сосуды и оказывает на их стенки " +
                                        "максимальное давление. Затем при расслаблении сердца (диастоле) давление в артериях снижается до определенного предела.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/enalapril.jpg");
                                    newForm.textBox2.Text = "Эналаприл (ингибитор АПФ). Режим дозирования: внутрь, независимо от приема пищи." +
                                        " Взрослым при артериальной гипертензии начальная доза 10-20 мг/сут. В дальнейшем дозу подбирают " +
                                        "индивидуально для каждого больного. При умеренной артериальной гипертензии достаточно 10 мг в день." +
                                        " Максимальная суточная доза — 40 мг.";
                                    break;
                                }

                            case 2:
                                {
                                    newForm.label2.Text = "Дисциркуляторная энцефалопатия";
                                    newForm.textBox1.Text = "Дисциркуляторная энцефалопатия (I67.8) — это постепенно прогрессирующее диффузное" +
                                        " или очаговое поражение головного мозга, вызванное хронической или острой цереброваскулярной" +
                                        " недостаточностью. Чаще страдают женщины в возрасте старше 40-50 лет. Этиологические факторы: атеросклероз" +
                                        " сосудов головы, артериальная гипертензия, заболевания и аномалии развития сосудов, заболевания крови и" +
                                        " сердца, метаболические нарушения, хронические интоксикации.";
                                    newForm.textBox2.Text = "Гипотиазид (диуретик). Режим дозирования: начальная суточная доза внутрь составляет" +
                                        " 25-50 мг однократно, в виде монотерапии или в комбинации с другими антигипертензивными средствами. " +
                                        "Некоторым больным достаточно начальной дозы в 12,5 мг, как в виде монотерапии, так и в комбинации.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/hypothiazid.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Артериальная гипертензия";
                                    newForm.textBox1.Text = "Артериальная гипертензия (гипертония, гипертоническая болезнь) — это синдром, " +
                                        "характеризующийся повышением артериального давления. Различают давление систолическое и диастолическое. " +
                                        "При сокращении сердца (систоле) кровь с силой выбрасывается в кровеносные сосуды и оказывает на их стенки " +
                                        "максимальное давление. Затем при расслаблении сердца (диастоле) давление в артериях снижается до определенного предела.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/enalapril.jpg");
                                    newForm.textBox2.Text = "Эналаприл (ингибитор АПФ). Режим дозирования: внутрь, независимо от приема пищи." +
                                        " Взрослым при артериальной гипертензии начальная доза 10-20 мг/сут. В дальнейшем дозу подбирают " +
                                        "индивидуально для каждого больного. При умеренной артериальной гипертензии достаточно 10 мг в день." +
                                        " Максимальная суточная доза — 40 мг.";
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Мигрень без ауры";
                                    newForm.textBox1.Text = "Приступ мигрени провоцируется стрессом, изменением погоды, " +
                                        "недосыпанием или избытком сна, употреблением некоторых продуктов (шоколад, орехи, сыр), " +
                                        "приемом алкоголя, голоданием. У женщин приступы головной боли могут быть связаны с " +
                                        "менструальным циклом. Возможна наследственная отягощенность по головной боли.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/sumatriptan.jpg");
                                    newForm.textBox2.Text = "Суматриптан (препарат с противомигренозной активностью). Режим дозирования:" +
                                        " внутрь для купирования острых приступов мигрени взрослым назначают в дозе 50 мг, в некоторых случаях" +
                                        " — 100 мг. Таблетки следует проглатывать целиком, запивая водой.";
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Сотрясение головного мозга";
                                    newForm.textBox1.Text = "Сотрясение головного мозга (СГМ) (S06.0) — это вид черепно-мозговой травмы," +
                                        " характеризующийся обратимым нарушением функционирования головного мозга без органического " +
                                        "повреждения. У взрослых относится к легкой черепно-мозговой травме. Распространенность: 132–367" +
                                        " на 100 тысяч человек. СГМ чаще встречается в молодом и среднем возрасте, преимущественно у мужчин." +
                                        " Причины появления СГМ: ДТП, бытовая, производственная, спортивная травма, криминальные" +
                                        " обстоятельства. Сотрясение головного мозга происходит при воздействии на область головы небольшой" +
                                        " травмирующей силы — в случае падения с высоты своего роста, легкого удара по голове, резкого" +
                                        " ускорения или торможения в автомобиле.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/diakarb.jpg");
                                    newForm.textBox2.Text = "Фенотропил (нейрометаболит). Режим дозирования: принимают внутрь сразу" +
                                        " после еды в дозе 100-200 мг, средняя суточная доза составляет 200-300 мг. Рекомендуется разделять" +
                                        " суточную дозу на 2 приема. Средняя продолжительность лечения составляет 30 дней. Тиоктовая кислота" +
                                        " (антиоксидант). Режим дозирования: внутрь по 600 мг (2 таблетки) 1 раз в сутки. Таблетки принимают" +
                                        " натощак, приблизительно за 30 мин до первого приема пищи, не разжевывая и запивая достаточным " +
                                        "количеством жидкости.";
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Сотрясение головного мозга";
                                    newForm.textBox1.Text = "Сотрясение головного мозга (СГМ) (S06.0) — это вид черепно-мозговой травмы," +
                                        " характеризующийся обратимым нарушением функционирования головного мозга без органического " +
                                        "повреждения. У взрослых относится к легкой черепно-мозговой травме. Распространенность: 132–367" +
                                        " на 100 тысяч человек. СГМ чаще встречается в молодом и среднем возрасте, преимущественно у мужчин." +
                                        " Причины появления СГМ: ДТП, бытовая, производственная, спортивная травма, криминальные" +
                                        " обстоятельства. Сотрясение головного мозга происходит при воздействии на область головы небольшой" +
                                        " травмирующей силы — в случае падения с высоты своего роста, легкого удара по голове, резкого" +
                                        " ускорения или торможения в автомобиле.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/diakarb.jpg");
                                    newForm.textBox2.Text = "Фенотропил (нейрометаболит). Режим дозирования: принимают внутрь сразу" +
                                        " после еды в дозе 100-200 мг, средняя суточная доза составляет 200-300 мг. Рекомендуется разделять" +
                                        " суточную дозу на 2 приема. Средняя продолжительность лечения составляет 30 дней. Тиоктовая кислота" +
                                        " (антиоксидант). Режим дозирования: внутрь по 600 мг (2 таблетки) 1 раз в сутки. Таблетки принимают" +
                                        " натощак, приблизительно за 30 мин до первого приема пищи, не разжевывая и запивая достаточным " +
                                        "количеством жидкости.";
                                    break;
                                }

                        }
                        break;
                    }
                case 3:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Артериальная гипертензия";
                                    newForm.textBox1.Text = "Артериальная гипертензия (гипертония, гипертоническая болезнь) — это синдром, " +
                                        "характеризующийся повышением артериального давления. Различают давление систолическое и диастолическое. " +
                                        "При сокращении сердца (систоле) кровь с силой выбрасывается в кровеносные сосуды и оказывает на их стенки " +
                                        "максимальное давление. Затем при расслаблении сердца (диастоле) давление в артериях снижается до определенного предела.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/enalapril.jpg");
                                    newForm.textBox2.Text = "Эналаприл (ингибитор АПФ). Режим дозирования: внутрь, независимо от приема пищи." +
                                        " Взрослым при артериальной гипертензии начальная доза 10-20 мг/сут. В дальнейшем дозу подбирают " +
                                        "индивидуально для каждого больного. При умеренной артериальной гипертензии достаточно 10 мг в день." +
                                        " Максимальная суточная доза — 40 мг.";
                                    break;
                                }

                            case 2:
                                {
                                    newForm.label2.Text = "Дисциркуляторная энцефалопатия";
                                    newForm.textBox1.Text = "Дисциркуляторная энцефалопатия (I67.8) — это постепенно прогрессирующее диффузное" +
                                        " или очаговое поражение головного мозга, вызванное хронической или острой цереброваскулярной" +
                                        " недостаточностью. Чаще страдают женщины в возрасте старше 40-50 лет. Этиологические факторы: атеросклероз" +
                                        " сосудов головы, артериальная гипертензия, заболевания и аномалии развития сосудов, заболевания крови и" +
                                        " сердца, метаболические нарушения, хронические интоксикации.";
                                    newForm.textBox2.Text = "Гипотиазид (диуретик). Режим дозирования: начальная суточная доза внутрь составляет" +
                                        " 25-50 мг однократно, в виде монотерапии или в комбинации с другими антигипертензивными средствами. " +
                                        "Некоторым больным достаточно начальной дозы в 12,5 мг, как в виде монотерапии, так и в комбинации.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/hypothiazid.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Артериальная гипертензия";
                                    newForm.textBox1.Text = "Артериальная гипертензия (гипертония, гипертоническая болезнь) — это синдром, " +
                                        "характеризующийся повышением артериального давления. Различают давление систолическое и диастолическое. " +
                                        "При сокращении сердца (систоле) кровь с силой выбрасывается в кровеносные сосуды и оказывает на их стенки " +
                                        "максимальное давление. Затем при расслаблении сердца (диастоле) давление в артериях снижается до определенного предела.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/enalapril.jpg");
                                    newForm.textBox2.Text = "Эналаприл (ингибитор АПФ). Режим дозирования: внутрь, независимо от приема пищи." +
                                        " Взрослым при артериальной гипертензии начальная доза 10-20 мг/сут. В дальнейшем дозу подбирают " +
                                        "индивидуально для каждого больного. При умеренной артериальной гипертензии достаточно 10 мг в день." +
                                        " Максимальная суточная доза — 40 мг.";
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Мигрень без ауры";
                                    newForm.textBox1.Text = "Приступ мигрени провоцируется стрессом, изменением погоды, " +
                                        "недосыпанием или избытком сна, употреблением некоторых продуктов (шоколад, орехи, сыр), " +
                                        "приемом алкоголя, голоданием. У женщин приступы головной боли могут быть связаны с " +
                                        "менструальным циклом. Возможна наследственная отягощенность по головной боли.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/sumatriptan.jpg");
                                    newForm.textBox2.Text = "Суматриптан (препарат с противомигренозной активностью). Режим дозирования:" +
                                        " внутрь для купирования острых приступов мигрени взрослым назначают в дозе 50 мг, в некоторых случаях" +
                                        " — 100 мг. Таблетки следует проглатывать целиком, запивая водой.";
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Опухоль центральной нервной системы";
                                    newForm.textBox1.Text = "Опухолями центральной нервной системы (ЦНС) называют новообразования головного " +
                                        "и спинного мозга, их оболочек, сосудов, нервов. Они могут быть доброкачественными и злокачественными," +
                                        " общемозговыми или очаговыми.";
                                    newForm.textBox2.Text = "Выбор метода терапии осуществляет врач, в зависимости от типа опухоли, ее размера," +
                                        " локализации, общего состояния пациента. Чаще всего для лечения опухолей ЦНС используют следующие методы:" +
                                        " хирургическое вмешательство; химио- и лучевая терапия; паллиативное лечение.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Опухоль центральной нервной системы";
                                    newForm.textBox1.Text = "Опухолями центральной нервной системы (ЦНС) называют новообразования головного " +
                                        "и спинного мозга, их оболочек, сосудов, нервов. Они могут быть доброкачественными и злокачественными," +
                                        " общемозговыми или очаговыми.";
                                    newForm.textBox2.Text = "Выбор метода терапии осуществляет врач, в зависимости от типа опухоли, ее размера," +
                                        " локализации, общего состояния пациента. Чаще всего для лечения опухолей ЦНС используют следующие методы:" +
                                        " хирургическое вмешательство; химио- и лучевая терапия; паллиативное лечение.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }

                        }
                        break;
                    }
                case 4:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Артрит";
                                    newForm.textBox1.Text = "Артрит — это собирательное обозначение любых воспалительных заболеваний" +
                                        " суставов различной тяжести, этиологии и симптоматики. Они приводят к истончению суставного" +
                                        " хряща, изменению связок и суставной капсулы, а в ряде случаев — к деформации сустава. Артрит" +
                                        " поражает преимущественно фаланги пальцев кистей рук, стоп, коленные и локтевые суставы. Женщины" +
                                        " болеют артритом чаще мужчин.";
                                    newForm.textBox2.Text = "Ибупрофен (Нурофен) — нестероидное противовоспалительное средство. " +
                                        "Режим дози-рования: для взрослых и детей старше 12 лет начальная доза препарата составляет " +
                                        "200 мг 3-4 раза/сут. Для достижения быстрого клинического эффекта возможно увеличение начальной" +
                                        " дозы до 400 мг 3 раза/сут. Максимальная суточная доза — 1200 мг. Таблетки, покрытые оболочкой," +
                                        " следует запивать водой. Таблетки шипучие следует растворять в 200 мл воды (1 стакан).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ibuprofen.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Ревматоидный артрит";
                                    newForm.textBox1.Text = "Ревматоидный артрит (РА) — это системное хроническое заболевание" +
                                        " соединительной ткани воспалительного характера, которое поражает в основном мелкие " +
                                        "суставы конечностей человека по типу хронического прогрессирующего симметричного эрозивно" +
                                        "-деструктивного полиартрита. Распространенность у взрослых составляет 1%. В основном болеют" +
                                        " лица женского пола в возрасте 55 лет и старше.";
                                    newForm.textBox2.Text = "При ревматоидном артрите лечение начинают с дозы 7,5 мг 1 раз в неделю," +
                                        " прием осуществляется за раз, либо разбивается на 3 приема с перерывами между приемами в 12 " +
                                        "часов. Чтобы достичь наилучшего эффекта есть возможность повышения недельной дозы, но она не " +
                                        "должна быть больше 20 мг. При достижении наилучшего клинического эффекта необходимо начинать " +
                                        "снижение до наиболее малой эффективной дозы. Если у пациента непереносимость метотрексата при" +
                                        " пероральном приеме, возможно назначение препарата парентерально.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/metotreksat.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Тикозные расстройства";
                                    newForm.textBox1.Text = "Транзиторное тикозное расстройство (F95.0) — это психопатологическое состояние," +
                                        " характеризующееся двигательными тиками или вокализмами, которые беспокоят почти ежедневно " +
                                        "в течение не менее 2-х недель на протяжении года. Чаще патология проявляется до совершеннолетия," +
                                        " школьники составляют от 5 до 24% случаев. Предрасполагающие факторы: психотравмирующие ситуации," +
                                        " наследственная отягощенность по психическим заболеваниям, родовая травма, резкий испуг, травмы" +
                                        " головы.";
                                    newForm.textBox2.Text = "Фенибут (транквилизирующее, ноотропное средство). Режим дозирования: внутрь, после еды, взрослым — по 0,25-0,5 г 3 раза в день курсами по 2-3 нед.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/fenibut.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Реактивный артрит";
                                    newForm.textBox1.Text = "Реактивный артрит (артропатия) — это воспалительный процесс в суставе," +
                                        " возникающий в качестве ответной реакции на какое-либо инфекционное заболевание в течение не " +
                                        "более месяца со дня его появления. Это самый распространенный ревматологический диагноз. " +
                                        "Заболевание возникает преимущественно у лиц молодого возраста, чаще у мужчин. При реактивном" +
                                        " артрите, несмотря на разные причинные факторы, суставные изменения носят однотипный характер.";
                                    newForm.textBox2.Text = "Препарат предназначен для наружного применения. Крем наносят в небольшом" +
                                        " количестве и слегка втирают в область воспаления 2-3 раза в день. Без консультации врача, курс" +
                                        " лечения не должен составлять более 14 дней.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ketonal_gel.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Ревматоидный артрит";
                                    newForm.textBox1.Text = "Ревматоидный артрит (РА) — это системное хроническое заболевание" +
                                        " соединительной ткани воспалительного характера, которое поражает в основном мелкие " +
                                        "суставы конечностей человека по типу хронического прогрессирующего симметричного эрозивно" +
                                        "-деструктивного полиартрита. Распространенность у взрослых составляет 1%. В основном болеют" +
                                        " лица женского пола в возрасте 55 лет и старше.";
                                    newForm.textBox2.Text = "При ревматоидном артрите лечение начинают с дозы 7,5 мг 1 раз в неделю," +
                                        " прием осуществляется за раз, либо разбивается на 3 приема с перерывами между приемами в 12 " +
                                        "часов. Чтобы достичь наилучшего эффекта есть возможность повышения недельной дозы, но она не " +
                                        "должна быть больше 20 мг. При достижении наилучшего клинического эффекта необходимо начинать " +
                                        "снижение до наиболее малой эффективной дозы. Если у пациента непереносимость метотрексата при" +
                                        " пероральном приеме, возможно назначение препарата парентерально.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/metotreksat.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Реактивный артрит";
                                    newForm.textBox1.Text = "Реактивный артрит (артропатия) — это воспалительный процесс в суставе," +
                                        " возникающий в качестве ответной реакции на какое-либо инфекционное заболевание в течение не " +
                                        "более месяца со дня его появления. Это самый распространенный ревматологический диагноз. " +
                                        "Заболевание возникает преимущественно у лиц молодого возраста, чаще у мужчин. При реактивном" +
                                        " артрите, несмотря на разные причинные факторы, суставные изменения носят однотипный характер.";
                                    newForm.textBox2.Text = "Препарат предназначен для наружного применения. Крем наносят в небольшом" +
                                        " количестве и слегка втирают в область воспаления 2-3 раза в день. Без консультации врача, курс" +
                                        " лечения не должен составлять более 14 дней.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ketonal_gel.jpg");
                                    break;
                                }

                        }
                        break;
                    }
                case 5:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Артрит";
                                    newForm.textBox1.Text = "Артрит — это собирательное обозначение любых воспалительных заболеваний" +
                                        " суставов различной тяжести, этиологии и симптоматики. Они приводят к истончению суставного" +
                                        " хряща, изменению связок и суставной капсулы, а в ряде случаев — к деформации сустава. Артрит" +
                                        " поражает преимущественно фаланги пальцев кистей рук, стоп, коленные и локтевые суставы. Женщины" +
                                        " болеют артритом чаще мужчин.";
                                    newForm.textBox2.Text = "Ибупрофен (Нурофен) — нестероидное противовоспалительное средство. " +
                                        "Режим дози-рования: для взрослых и детей старше 12 лет начальная доза препарата составляет " +
                                        "200 мг 3-4 раза/сут. Для достижения быстрого клинического эффекта возможно увеличение начальной" +
                                        " дозы до 400 мг 3 раза/сут. Максимальная суточная доза — 1200 мг. Таблетки, покрытые оболочкой," +
                                        " следует запивать водой. Таблетки шипучие следует растворять в 200 мл воды (1 стакан).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ibuprofen.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Тендовагинит";
                                    newForm.textBox1.Text = "Тендовагинит — это патологическое изменение воспалительного или дистрофического" +
                                        " характера той части сухожилия, которое находится в своем влагалище. Чаще таким изменениям " +
                                        "подвержены регионы лучезапястных, голеностопных и локтевых суставов. Тендовагинит проявляется" +
                                        " болью при напряжении мышц в области соответствующего сустава, характерным хрустом при локомоции," +
                                        " небольшой припухлостью в районе сухожильного влагалища.";
                                    newForm.textBox2.Text = "Ибупрофен (Нурофен) — нестероидное противовоспалительное средство. " +
                                       "Режим дози-рования: для взрослых и детей старше 12 лет начальная доза препарата составляет " +
                                       "200 мг 3-4 раза/сут. Для достижения быстрого клинического эффекта возможно увеличение начальной" +
                                       " дозы до 400 мг 3 раза/сут. Максимальная суточная доза — 1200 мг. Таблетки, покрытые оболочкой," +
                                       " следует запивать водой. Таблетки шипучие следует растворять в 200 мл воды (1 стакан).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ibuprofen.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Периартрит запястья";
                                    newForm.textBox1.Text = "Периартрит — это собирательное понятие, обозначающее единомоментное" +
                                        " поражение тканей, составляющих окружение сустава и обеспечивающих его функциональную " +
                                        "активность. Этими тканями являются мышцы, сухожилия, связки, места их прикрепления к костям," +
                                        " синовиальные сумки. Сам же сустав остается неприкосновенным.";
                                    newForm.textBox2.Text = "Кетопрофен (Кетонал) — НПВС, оказывает анальгезирующее, противовоспалительное" +
                                        " и жаропонижающее действие. Дозировка: взрослым кетопрофен назначается в дозировке 1-2 капсулы 2-3" +
                                        " раза в сутки, по 1 таблетке 2 раза в сутки, либо по 1 таблетке длительного действия 1 раз в сутки." +
                                        " Таблетки и капсулы необходимо принимать после или во время еды, не разжевывая и запивая жидкостью." +
                                        " Пероральные формы приема препарата хорошо сочетаются с ректальными суппозиториями и Кетоналом в " +
                                        "форме крема или геля для наружного применения. Суточная доза не должна превышать максимального " +
                                        "значения, равного 200 мг.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ketoprofen.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Острый тромбоз (эмболия) артерий конечности";
                                    newForm.textBox1.Text = "Тромбозы и эмболии артерий — это заболевание, возникающее при острой" +
                                        " закупорке просвета артерий тромбом или эмболом, приводящее к нарушению кровотока в тканях." +
                                        " При перекрытии просвета сосуда тромбом дальнейшее поступление крови по сосуду прекращается," +
                                        " мышцы, ткани испытывают кислородное голодание. При отсутствии своевременного лечения наступает" +
                                        " гибель тканей и формирование гангрены.";
                                    newForm.textBox2.Text = "Стрептокиназа (фибринолитическое средство). Режим дозирования: внутривенная" +
                                        " инфузия 250 тыс. — 500 тыс. МЕ за 15-30 мин., затем 100 тыс. МЕ/ч в течение 12–72 ч; возможна" +
                                        " внутривенная инфузия 1500 тыс. МЕ в течение 2 ч.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/streptokinaza1.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Острый тромбоз (эмболия) артерий конечности";
                                    newForm.textBox1.Text = "Тромбозы и эмболии артерий — это заболевание, возникающее при острой" +
                                        " закупорке просвета артерий тромбом или эмболом, приводящее к нарушению кровотока в тканях." +
                                        " При перекрытии просвета сосуда тромбом дальнейшее поступление крови по сосуду прекращается," +
                                        " мышцы, ткани испытывают кислородное голодание. При отсутствии своевременного лечения наступает" +
                                        " гибель тканей и формирование гангрены.";
                                    newForm.textBox2.Text = "Стрептокиназа (фибринолитическое средство). Режим дозирования: внутривенная" +
                                        " инфузия 250 тыс. — 500 тыс. МЕ за 15-30 мин., затем 100 тыс. МЕ/ч в течение 12–72 ч; возможна" +
                                        " внутривенная инфузия 1500 тыс. МЕ в течение 2 ч.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/streptokinaza1.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    {
                                        newForm.label2.Text = "Реактивный артрит";
                                        newForm.textBox1.Text = "Реактивный артрит (артропатия) — это воспалительный процесс в суставе," +
                                            " возникающий в качестве ответной реакции на какое-либо инфекционное заболевание в течение не " +
                                            "более месяца со дня его появления. Это самый распространенный ревматологический диагноз. " +
                                            "Заболевание возникает преимущественно у лиц молодого возраста, чаще у мужчин. При реактивном" +
                                            " артрите, несмотря на разные причинные факторы, суставные изменения носят однотипный характер.";
                                        newForm.textBox2.Text = "Препарат предназначен для наружного применения. Крем наносят в небольшом" +
                                            " количестве и слегка втирают в область воспаления 2-3 раза в день. Без консультации врача, курс" +
                                            " лечения не должен составлять более 14 дней.";
                                        newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ketonal_gel.jpg");
                                        break;
                                    }
                                }

                        }
                        break;
                    }
                case 6:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Артрит";
                                    newForm.textBox1.Text = "Артрит — это собирательное обозначение любых воспалительных заболеваний" +
                                        " суставов различной тяжести, этиологии и симптоматики. Они приводят к истончению суставного" +
                                        " хряща, изменению связок и суставной капсулы, а в ряде случаев — к деформации сустава. Артрит" +
                                        " поражает преимущественно фаланги пальцев кистей рук, стоп, коленные и локтевые суставы. Женщины" +
                                        " болеют артритом чаще мужчин.";
                                    newForm.textBox2.Text = "Ибупрофен (Нурофен) — нестероидное противовоспалительное средство. " +
                                        "Режим дози-рования: для взрослых и детей старше 12 лет начальная доза препарата составляет " +
                                        "200 мг 3-4 раза/сут. Для достижения быстрого клинического эффекта возможно увеличение начальной" +
                                        " дозы до 400 мг 3 раза/сут. Максимальная суточная доза — 1200 мг. Таблетки, покрытые оболочкой," +
                                        " следует запивать водой. Таблетки шипучие следует растворять в 200 мл воды (1 стакан).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ibuprofen.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Ревматоидный артрит";
                                    newForm.textBox1.Text = "Ревматоидный артрит (РА) — это системное хроническое заболевание" +
                                        " соединительной ткани воспалительного характера, которое поражает в основном мелкие " +
                                        "суставы конечностей человека по типу хронического прогрессирующего симметричного эрозивно" +
                                        "-деструктивного полиартрита. Распространенность у взрослых составляет 1%. В основном болеют" +
                                        " лица женского пола в возрасте 55 лет и старше.";
                                    newForm.textBox2.Text = "При ревматоидном артрите лечение начинают с дозы 7,5 мг 1 раз в неделю," +
                                        " прием осуществляется за раз, либо разбивается на 3 приема с перерывами между приемами в 12 " +
                                        "часов. Чтобы достичь наилучшего эффекта есть возможность повышения недельной дозы, но она не " +
                                        "должна быть больше 20 мг. При достижении наилучшего клинического эффекта необходимо начинать " +
                                        "снижение до наиболее малой эффективной дозы. Если у пациента непереносимость метотрексата при" +
                                        " пероральном приеме, возможно назначение препарата парентерально.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/metotreksat.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Тендовагинит";
                                    newForm.textBox1.Text = "Тендовагинит — это патологическое изменение воспалительного или дистрофического" +
                                        " характера той части сухожилия, которое находится в своем влагалище. Чаще таким изменениям " +
                                        "подвержены регионы лучезапястных, голеностопных и локтевых суставов. Тендовагинит проявляется" +
                                        " болью при напряжении мышц в области соответствующего сустава, характерным хрустом при локомоции," +
                                        " небольшой припухлостью в районе сухожильного влагалища.";
                                    newForm.textBox2.Text = "Ибупрофен (Нурофен) — нестероидное противовоспалительное средство. " +
                                       "Режим дози-рования: для взрослых и детей старше 12 лет начальная доза препарата составляет " +
                                       "200 мг 3-4 раза/сут. Для достижения быстрого клинического эффекта возможно увеличение начальной" +
                                       " дозы до 400 мг 3 раза/сут. Максимальная суточная доза — 1200 мг. Таблетки, покрытые оболочкой," +
                                       " следует запивать водой. Таблетки шипучие следует растворять в 200 мл воды (1 стакан).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ibuprofen.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Подагра";
                                    newForm.textBox1.Text = "Подагра — это хроническое заболевание, обусловленное повышением " +
                                        "содержания в крови человека мочевой кислоты и избирательным скоплением ее солей в суставах," +
                                        " коже, почках, миокарде. Скопление мочевой кислоты происходит в виде подагрических узелков," +
                                        " или так называемых тофусов. Их скопление наблюдается практически во всех суставах: кистей рук," +
                                        " локтевых, коленных, голеностопных. Но чаще поражаются суставы на пальцах ступней.";
                                    newForm.textBox2.Text = "Принимается препарат после приема пищи, внутрь и запивается большим" +
                                        " количеством воды. Мочи в сутки должно выходть более 2 л, а реакция мочи слабощелочная или" +
                                        " нейтральная. В сутки необходимо принимать 300 мг препарата, разделив его на несколько приемов." +
                                        " Во избежании проявления побочных действий необходимо начинать курс лечения со 100 мг препарата" +
                                        " 1 раз в день. Если необходимо, суточную дозу препарата можно плавно повысить " +
                                        "(не забывая о контроле уровня мочевой кислоты в сыворотке крови), добавляя по 100 мг до тех пор, " +
                                        "пока нужный эффект не будет достигнут. Поддерживающая доза составляет от 200 до 600 мг в день.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/allopurinol.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Острый тромбоз (эмболия) артерий конечности";
                                    newForm.textBox1.Text = "Тромбозы и эмболии артерий — это заболевание, возникающее при острой" +
                                        " закупорке просвета артерий тромбом или эмболом, приводящее к нарушению кровотока в тканях." +
                                        " При перекрытии просвета сосуда тромбом дальнейшее поступление крови по сосуду прекращается," +
                                        " мышцы, ткани испытывают кислородное голодание. При отсутствии своевременного лечения наступает" +
                                        " гибель тканей и формирование гангрены.";
                                    newForm.textBox2.Text = "Стрептокиназа (фибринолитическое средство). Режим дозирования: внутривенная" +
                                        " инфузия 250 тыс. — 500 тыс. МЕ за 15-30 мин., затем 100 тыс. МЕ/ч в течение 12–72 ч; возможна" +
                                        " внутривенная инфузия 1500 тыс. МЕ в течение 2 ч.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/streptokinaza1.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Реактивный артрит";
                                    newForm.textBox1.Text = "Реактивный артрит (артропатия) — это воспалительный процесс в суставе," +
                                        " возникающий в качестве ответной реакции на какое-либо инфекционное заболевание в течение не " +
                                        "более месяца со дня его появления. Это самый распространенный ревматологический диагноз. " +
                                        "Заболевание возникает преимущественно у лиц молодого возраста, чаще у мужчин. При реактивном" +
                                        " артрите, несмотря на разные причинные факторы, суставные изменения носят однотипный характер.";
                                    newForm.textBox2.Text = "Препарат предназначен для наружного применения. Крем наносят в небольшом" +
                                        " количестве и слегка втирают в область воспаления 2-3 раза в день. Без консультации врача, курс" +
                                        " лечения не должен составлять более 14 дней.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ketonal_gel.jpg");
                                    break;
                                }

                        }
                        break;
                    }
                case 7:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Хроническая обструктивная болезнь легких";
                                    newForm.textBox1.Text = "Хроническая обструктивная болезнь легких (ХОБЛ) — это экологически" +
                                        " обусловленное необратимое хроническое заболевание бронхолегочной системы, которое проявляется" +
                                        " снижением скорости воздушного потока в респираторном тракте. В процессе заболевания падение" +
                                        " скорости воздушного потока прогрессирует, что обусловлено патологическим воспалительным " +
                                        "процессом в нижних отделах респираторного тракта в ответ на действие вдыхаемых болезнетворных" +
                                        " агентов и газов.";
                                    newForm.textBox2.Text = "Формотерол (селективный β2-агонист длительного действия). Режим дозирования:" +
                                        " ингаляционно Формотерол применяется для длительной поддерживающей терапии ХОБЛ по 12 мкг каждые " +
                                        "12 ч. Максимальная рекомендованная доза 24 мкг/сут.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/formoterol.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Острый бронхит";
                                    newForm.textBox1.Text = "Острый бронхит — это заболевание инфекционного происхождения, в основе которого " +
                                        "лежит диффузное воспаление бронхиального дерева. Длится менее 3 недель.";
                                    newForm.textBox2.Text = "Фенспирид (Эреспал) — препарат с противовоспалительной и антибронхоконстрикторной" +
                                        " активностью. Режим дозирования: взрослым препарат назначают внутрь по 80 мг (1 таб.) 2-3 раза/сут. " +
                                        "Максимальная суточная доза составляет 240 мг. Продолжительность лечения определяется врачом.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/erespal.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Острый обструктивный ларингит";
                                    newForm.textBox1.Text = "Острый обструктивный ларингит (круп) (J05) (ООЛ) — это воспаление слизистой оболочки" +
                                        " гортани, проявляющееся спастическим сужением просвета гортани, отеком подсвязочного пространства." +
                                        " Это заболевание чаще встречается у детей от 6 месяцев до 6 лет. Одной из основных особенностей является" +
                                        " склонность к рецидивирующему течению у 10-30% детей. Мальчики болеют в 1,5 раза чаще, чем девочки. " +
                                        "Заболеваемость вирусным крупом регистрируется в течение всего года с подъемом в зимне-весеннем периоде.";
                                    newForm.textBox2.Text = "Пульмикорт (глюкокортикостероид для местного применения). Режим дозирования: дозированный" +
                                        " аэрозоль или небулайзер — дети от 6 месяцев и старше в дозе 0,25–0,5 мг/сут. При необходимости доза может" +
                                        " быть увеличена до 1 мг/сут. Взрослые и пожилые пациенты в дозе 1–2 мг/сут. Дозу, превышающую 1 мг/сут., " +
                                        "рекомендуется разделить на два приема.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/pulmikort.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Отек гортани";
                                    newForm.textBox1.Text = "Отек гортани (J38.4) — это быстро развивающийся вазомоторно-аллергический " +
                                        "отечный процесс в слизистой оболочке гортани, который суживает ее просвет. Обычно является вторичным" +
                                        " проявлением какого-либо заболевания гортани, а не самостоятельной нозологией.";
                                    newForm.textBox2.Text = "Амоксиклав (антибактериальное средство). Режим дозирования: в/в, взрослым и детям старше " +
                                        "12 лет — 1,2 г препарата с интервалом 8 ч, в случае тяжелого течения инфекции — с интервалом 6 ч. Курс лечения 5–14 дней.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/amoksiklav2.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Острый обструктивный ларингит";
                                    newForm.textBox1.Text = "Острый обструктивный ларингит (круп) (J05) (ООЛ) — это воспаление слизистой оболочки" +
                                        " гортани, проявляющееся спастическим сужением просвета гортани, отеком подсвязочного пространства." +
                                        " Это заболевание чаще встречается у детей от 6 месяцев до 6 лет. Одной из основных особенностей является" +
                                        " склонность к рецидивирующему течению у 10-30% детей. Мальчики болеют в 1,5 раза чаще, чем девочки. " +
                                        "Заболеваемость вирусным крупом регистрируется в течение всего года с подъемом в зимне-весеннем периоде.";
                                    newForm.textBox2.Text = "Пульмикорт (глюкокортикостероид для местного применения). Режим дозирования: дозированный" +
                                        " аэрозоль или небулайзер — дети от 6 месяцев и старше в дозе 0,25–0,5 мг/сут. При необходимости доза может" +
                                        " быть увеличена до 1 мг/сут. Взрослые и пожилые пациенты в дозе 1–2 мг/сут. Дозу, превышающую 1 мг/сут., " +
                                        "рекомендуется разделить на два приема.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/pulmikort.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Межреберная невропатия";
                                    newForm.textBox1.Text = "Межреберная невропатия (G58.0) — это туннельная невропатия, возникающая вследствие сдавления" +
                                        " межреберных нервов. Распространенность межреберной невропатии: 5–12 случаев на 100 тысяч человек. Чаще встречается" +
                                        " в возрасте старше 50 лет. Характерно одностороннее поражение.";
                                    newForm.textBox2.Text = "Карбамазепин (антиконвульсант). Режим дозирования: внутрь в начальной дозе 0,1 г 4-5 дней, затем" +
                                        " доза увеличивается до 0,4-1,2 г/сут. После 3-4 нед. доза снижается до 0,1-0,2 г в день.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/karbamazepin.jpg");
                                    break;
                                }
                        }
                        break;
                    }
                case 8:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Целиакия";
                                    newForm.textBox1.Text = "Целиакия (глютеновая энтеропатия) — это хроническая врожденная патология, проявляющаяся идиосинкразией" +
                                        " к глютену с формированием гиперрегенераторной атрофии слизистой тонкой кишки и развитием синдрома нарушения всасывания.";
                                    newForm.textBox2.Text = "Преднизолон (иммунодепрессивное, противоаллергическое, противовоспалительное средство). Режим дозирования:" +
                                        " внутрь, взрослым в дозе 30-40 мг/сут. на 3-4 приема; детям — 1 мг/кг/сут. (не более 30 мг/сут.). Курс лечения — 6-8 недель.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/prednizolon.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Кишечные гельминтозы";
                                    newForm.textBox1.Text = "Кишечные гельминтозы — это инфекционные и паразитарные заболевания, которые относятся к числу наиболее широко" +
                                        " распространенных патологий человека и представляют собой одну из основных причин заболеваемости и смертности среди детей во всем мире." +
                                        " В России примерно пятая часть населения поражена паразитарными болезнями, более уязвимыми являются дети в возрасте от 5 до 14 лет.";
                                    newForm.textBox2.Text = "Пирантел (антигельминтное средство). Режим дозирования: внутрь, во время или после еды. Энтеробиоз, аскаридоз а" +
                                        " также смешанные инвазии: однократно в дозе 10 мг/кг. Анкилостомидоз: 10 мг/кг/сут. в течение 3 дней. Некатороз: 20 мг/кг в течение " +
                                        "2 дней (при тяжелых формах).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/pirantel.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Грыжа живота";
                                    newForm.textBox1.Text = "Грыжей живота (передней брюшной стенки) называется выход внутренних органов брюшной полости (петель кишечника," +
                                        " части большого сальника, мочевого пузыря и пр.) через естественные или патологически сформированные отверстия в передней брюшной стенке." +
                                        " Отличительный признак грыжи — сохранение покровных оболочек (брюшины)";
                                    newForm.textBox2.Text = "Проводятся осмотр врача-хирурга, УЗИ органов брюшной полости, по показаниям рентгенологическое исследование органов брюшной полости.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Синдром раздраженного кишечника, хронический колит";
                                    newForm.textBox1.Text = "Синдром раздраженного кишечника (СРК) — это хроническое заболевание кишечника, при котором возникают боли в животе, вздутие живота," +
                                        " нарушение стула, но при обследовании кишечника не удается выявить каких-либо органических причин его появления.";
                                    newForm.textBox2.Text = "Лоперамид (противодиарейное средство). Режим дозирования: внутрь, по 2-4 мг после каждого акта дефекации в случае жидкого стула. После" +
                                        " нормализации стула или при отсутствии стула более 12 ч лечение Лоперамидом следует прекратить.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/loperamid.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Острая кишечная инфекция";
                                    newForm.textBox1.Text = "Острые кишечные инфекции — это группа инфекционных заболеваний, поражающих желудочно-кишечный тракт, чему сопутствует лихорадка и выраженная" +
                                        " интоксикация. Болезни имеют ряд общих неспецифических признаков вне зависимости от причины заболевания. Заболевания этой группы представляют из себя широко" +
                                        " распространенную патологию желудочно-кишечного тракта лиц любого возраста, но чаще детского.";
                                    newForm.textBox2.Text = "Кипферон (иммуномодулирующее, противовирусное, антихламидийное средство). Режим дозирования: суппозитории вводятся ректально (преимущественно" +
                                        " после акта дефекации) детям до 1 года по одному суппозиторию в день, детям до 12 лет — по 1 суппозиторию 2 раза в день, взрослым и детям старше 12 лет — по 1 " +
                                        "суппозиторию 3 раза в день. Длительность курса лечения составляет 5-7 дней.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/kipferon.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Целиакия";
                                    newForm.textBox1.Text = "Целиакия (глютеновая энтеропатия) — это хроническая врожденная патология, проявляющаяся идиосинкразией" +
                                        " к глютену с формированием гиперрегенераторной атрофии слизистой тонкой кишки и развитием синдрома нарушения всасывания.";
                                    newForm.textBox2.Text = "Преднизолон (иммунодепрессивное, противоаллергическое, противовоспалительное средство). Режим дозирования:" +
                                        " внутрь, взрослым в дозе 30-40 мг/сут. на 3-4 приема; детям — 1 мг/кг/сут. (не более 30 мг/сут.). Курс лечения — 6-8 недель.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/prednizolon.jpg");
                                    break;
                                }
                        }
                        break;

                    }
                case 9:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Хроническая сердечная недостаточность";
                                    newForm.textBox1.Text = "Хроническая сердечная недостаточность — это патофизиологический синдром, при котором в результате того или" +
                                        " иного заболевания сердечно-сосудистой системы происходит снижение насосной функции, что приводит к дисбалансу между гемодинамической" +
                                        " потребностью организма и возможностями сердца.";
                                    newForm.textBox2.Text = "Лозартан (гипотензивное средство). Режим дозирования: внутрь, в начальной дозе 50 мг 1 раз в день.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/lozartan.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Хронический панкреатит";
                                    newForm.textBox1.Text = "Панкреатит хронический — это хроническое воспалительно-дистрофическое заболевание поджелудочной железы," +
                                        " вызывающее при прогрессировании патологического процесса нарушение проходимости ее протоков и значительное нарушение функций поджелудочной железы.";
                                    newForm.textBox2.Text = "Амитриптилин (седативное, антидепрессивное средство). Режим дозирования: внутрь, не разжевывая, сразу после" +
                                        " еды по 10-75 мг/сут., дробно в течение суток.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/amitriptilin.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Опоясывающий лишай";
                                    newForm.textBox1.Text = "Опоясывающий лишай (В02) — это заболевание вследствие реактивации латентной вирусной инфекции (герпеса III типа), " +
                                        "характеризующееся поражением преимущественно кожи и нервной системы (везикулезная экзантема по ходу вовлеченных в инфекционный процесс" +
                                        " чувствительных нервных окончаний) с выраженной интоксикацией, лихорадкой.";
                                    newForm.textBox2.Text = "Ацикловир (Зовиракс) — ротивовирусный препарат для системного применения. Дозировка: при опоясывающем герпесе следует" +
                                        " принимать 800 мг Ацикловира внутрь 5 раз в сутки. Лекарство необходимо принимать каждые 4 часа, исключая время ночного сна. Общий курс " +
                                        "терапии равен 7 дням. Наибольший эффект от препарата достигается, если принимать его в первые 72 часа после обнаружения сыпи. Выраженный " +
                                        "иммунодефицит лечится Зовираксом в дозировке 800 мг 4 раза в сутки (каждые 6 часов).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/aciklovir.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Острый панкреатит";
                                    newForm.textBox1.Text = "Острый панкреатит — это острое воспаление поджелудочной железы. Острый панкреатит относится к разряду неотложных хирургических заболеваний.";
                                    newForm.textBox2.Text = "Даларгин (препарат, снижающий секрецию поджелудочной железы). Режим дозирования: внутримышечно, взрослым 1-2 мг препарата" +
                                        " вводят 2 раза в сутки, предварительно разведя его в 1 мл 0,9% раствора хлорида натрия.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/dalargin.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Межреберная невропатия";
                                    newForm.textBox1.Text = "Межреберная невропатия (G58.0) — это туннельная невропатия, возникающая вследствие сдавления межреберных нервов. " +
                                        "Распространенность межреберной невропатии: 5–12 случаев на 100 тысяч человек. Чаще встречается в возрасте старше 50 лет. Характерно одностороннее поражение.";
                                    newForm.textBox2.Text = "Карбамазепин (антиконвульсант). Режим дозирования: внутрь в начальной дозе 0,1 г 4-5 дней, затем доза увеличивается" +
                                        " до 0,4-1,2 г/сут. После 3-4 нед. доза снижается до 0,1-0,2 г в день.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/karbamazepin.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Хроническая сердечная недостаточность";
                                    newForm.textBox1.Text = "Хроническая сердечная недостаточность — это патофизиологический синдром, при котором в результате того или" +
                                        " иного заболевания сердечно-сосудистой системы происходит снижение насосной функции, что приводит к дисбалансу между гемодинамической" +
                                        " потребностью организма и возможностями сердца.";
                                    newForm.textBox2.Text = "Лозартан (гипотензивное средство). Режим дозирования: внутрь, в начальной дозе 50 мг 1 раз в день.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/lozartan.jpg");
                                    break;
                                }
                        }
                        break;

                    }
                case 10:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Реактивный артрит";
                                    newForm.textBox1.Text = "Реактивный артрит (артропатия) — это воспалительный процесс в суставе, возникающий в качестве ответной реакции" +
                                        " на какое-либо инфекционное заболевание в течение не более месяца со дня его появления. Это самый распространенный ревматологический" +
                                        " диагноз. Заболевание возникает преимущественно у лиц молодого возраста, чаще у мужчин. При реактивном артрите, несмотря на разные" +
                                        " причинные факторы, суставные изменения носят однотипный характер.";
                                    newForm.textBox2.Text = "Кетонал крем (НПВС с анальгетическим, противовоспалительным и противоотечным действием).Препарат предназначен" +
                                        " для наружного применения. Крем наносят в небольшом количестве и слегка втирают в область воспаления 2-3 раза в день. Без " +
                                        "консультации врача, курс лечения не должен составлять более 14 дней.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ketonal_gel.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Остеохондроз пояснично-крестцового/n отдела позвоночника";
                                    newForm.textBox1.Text = "Поражение межпозвоночных дисков пояснично-крестцового отдела с радикулопатией (дискогенная пояснично-крестцовая" +
                                        " радикулопатия) — это патологический процесс в пояснично-крестцовом отделе позвоночника, вызванный воздействием дегенеративных" +
                                        " изменений, в том числе грыжи межпозвонкового диска на корешки спинного мозга, сопровождающийся выраженным болевым синдромом и " +
                                        "нарушением подвижности позвоночника.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Ревматоидный артрит";
                                    newForm.textBox1.Text = "Ревматоидный артрит (РА) — это системное хроническое заболевание соединительной ткани воспалительного характера," +
                                        " которое поражает в основном мелкие суставы конечностей человека по типу хронического прогрессирующего симметричного " +
                                        "эрозивно-деструктивного полиартрита. Распространенность у взрослых составляет 1%. В основном болеют лица женского пола" +
                                        " в возрасте 55 лет и старше.";
                                    newForm.textBox2.Text = "Диклофенак натрия (Вольтарен) — нестероидный противовоспалительный препарат.Таблетки, покрытые кишечнорастворимой " +
                                        "оболочкой, необходимо принимать до еды целиком, запивая водой. Начальная доза препарата для взрослых составляет 100-150 мг в сутки." +
                                        " Суточная дозировка делится на несколько приемов. Если необходимо предотвратить утреннюю скованность или ночную боль, вместе с" +
                                        " приемом препарата назначают Диклофенак натрия в виде суппозиториев перед сном; суммарная суточная доза не должна превышать 150 мг.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/diklofenak_natriya.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Артроз тазобедренных суставов";
                                    newForm.textBox1.Text = "Коксартроз — это хроническая дегенеративно-дистрофическая патология, приводящая к разрушению хрящей суставных" +
                                        " поверхностей с повреждением в перспективе и других суставных структур. Данная патология, как правило, впервые проявляется" +
                                        " в 40-летнем возрасте, чаще у лиц женского пола.";
                                    newForm.textBox2.Text = "Диклофенак натрия (Вольтарен) — нестероидный противовоспалительный препарат.Таблетки, покрытые кишечнорастворимой " +
                                        "оболочкой, необходимо принимать до еды целиком, запивая водой. Начальная доза препарата для взрослых составляет 100-150 мг в сутки." +
                                        " Суточная дозировка делится на несколько приемов. Если необходимо предотвратить утреннюю скованность или ночную боль, вместе с" +
                                        " приемом препарата назначают Диклофенак натрия в виде суппозиториев перед сном; суммарная суточная доза не должна превышать 150 мг.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/diklofenak_natriya.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Артрит";
                                    newForm.textBox1.Text = "Артрит — это собирательное обозначение любых воспалительных заболеваний суставов различной тяжести," +
                                        " этиологии и симптоматики. Они приводят к истончению суставного хряща, изменению связок и суставной капсулы, а в ряде случаев" +
                                        " — к деформации сустава. Артрит поражает преимущественно фаланги пальцев кистей рук, стоп, коленные и локтевые суставы. " +
                                        "Женщины болеют артритом чаще мужчин.";
                                    newForm.textBox2.Text = "Ибупрофен (Нурофен) — нестероидное противовоспалительное средство. Режим дози-рования: для взрослых " +
                                        "и детей старше 12 лет начальная доза препарата составляет 200 мг 3-4 раза/сут. Для достижения быстрого клинического" +
                                        " эффекта возможно увеличение начальной дозы до 400 мг 3 раза/сут. Максимальная суточная доза — 1200 мг. Таблетки, " +
                                        "покрытые оболочкой, следует запивать водой. Таблетки шипучие следует растворять в 200 мл воды (1 стакан).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/nurofen.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Остеохондроз пояснично-крестцового /nотдела позвоночника";
                                    newForm.textBox1.Text = "Поражение межпозвоночных дисков пояснично-крестцового отдела с радикулопатией (дискогенная пояснично-крестцовая" +
                                        " радикулопатия) — это патологический процесс в пояснично-крестцовом отделе позвоночника, вызванный воздействием дегенеративных" +
                                        " изменений, в том числе грыжи межпозвонкового диска на корешки спинного мозга, сопровождающийся выраженным болевым синдромом и " +
                                        "нарушением подвижности позвоночника.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                        }
                        break;

                    }
                case 11:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Тендовагинит";
                                    newForm.textBox1.Text = "Тендовагинит — это патологическое изменение воспалительного или дистрофического характера той части сухожилия," +
                                        " которое находится в своем влагалище. Чаще таким изменениям подвержены регионы лучезапястных, голеностопных и локтевых суставов. " +
                                        "Тендовагинит проявляется болью при напряжении мышц в области соответствующего сустава, характерным хрустом при локомоции," +
                                        " небольшой припухлостью в районе сухожильного влагалища.";
                                    newForm.textBox2.Text = "Ибупрофен (нестероидный противовоспалительный препарат). Дозировка: препарат назначается в виде таблеток, " +
                                        "внутрь по 1 таблетке 3–4 раза в сутки. Чтобы быстрее достичь эффекта от препарата, дозу можно увеличить до 2 таблеток 3 раза в сутки." +
                                        " После того, как эффект достигнут доза уменьшается до 3-4 таблеток в сутки. Наибольшая доза Ибупрофена за сутки равна 4-6 таблеток." +
                                        " Первый дневной прием препарата лучше всего осуществлять утром до приема пищи, запивать необходимо чаем. Последующий прием — в течение дня после приема пищи.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ibuprofen.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Остеомиелит костей голени";
                                    newForm.textBox1.Text = "Остеомиелит голени — это гнойное инфекционное воспаление костей голени (большеберцовой и малоберцовой), поражающее" +
                                        " все элементы кости — костный мозг, собственно костную ткань и покровную ткань кости — надкостницу. Чаще встречается остеомиелит большеберцовой кости" +
                                        " (в 80% случаев). Однако если воспаление первично возникло в одной из костей голени, оно всегда распространяется на соседнюю кость.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Артроз коленных суставов";
                                    newForm.textBox1.Text = "Артроз коленного сустава — это дистрофическое изменение суставных поверхностей, главным образом обусловленное деструкцией хряща, " +
                                        "покрывающего суставную поверхность, что влечет за собой целый ряд анатомических изменений в суставных тканях. Подобные изменения обусловлены нарушениями " +
                                        "кровообращения в мелких костных сосудах. Это приводит к невозможности демпфировать удары, возникающие при движениях человеческого тела. В наибольшей" +
                                        " степени заболеванию подвержены лица женского пола.";
                                    newForm.textBox2.Text = "Глюкозамин + Хондроитин сульфат (Терафлекс) — противовоспалительное, хондропротективное средство.Дозировка: препарат принимается " +
                                        "внутрь за 20 мин до еды и запивается стаканом воды. Взрослым прописывают по 2 капсулы 2-3 раза в сутки. Продолжительность курса составляет 1-2 месяца." +
                                        " Если необходимо — курс лечения повторяют.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/teraflex.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Артрит";
                                    newForm.textBox1.Text = "Артрит — это собирательное обозначение любых воспалительных заболеваний суставов различной тяжести, этиологии и симптоматики. Они " +
                                        "приводят к истончению суставного хряща, изменению связок и суставной капсулы, а в ряде случаев — к деформации сустава. Артрит поражает преимущественно" +
                                        " фаланги пальцев кистей рук, стоп, коленные и локтевые суставы. Женщины болеют артритом чаще мужчин.";
                                    newForm.textBox2.Text = "Ибупрофен (Нурофен) — нестероидное противовоспалительное средство. Режим дози-рования: для взрослых " +
                                        "и детей старше 12 лет начальная доза препарата составляет 200 мг 3-4 раза/сут. Для достижения быстрого клинического" +
                                        " эффекта возможно увеличение начальной дозы до 400 мг 3 раза/сут. Максимальная суточная доза — 1200 мг. Таблетки, " +
                                        "покрытые оболочкой, следует запивать водой. Таблетки шипучие следует растворять в 200 мл воды (1 стакан).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/nurofen.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Подагра";
                                    newForm.textBox1.Text = "Подагра — это хроническое заболевание, обусловленное повышением содержания в крови человека мочевой" +
                                        " кислоты и избирательным скоплением ее солей в суставах, коже, почках, миокарде. Скопление мочевой кислоты происходит" +
                                        " в виде подагрических узелков, или так называемых тофусов. Их скопление наблюдается практически во всех суставах: " +
                                        "кистей рук, локтевых, коленных, голеностопных. Но чаще поражаются суставы на пальцах ступней.";
                                    newForm.textBox2.Text = "Аллопуринол (средство, влияющее на обмен мочевой кислоты: противоподагрический препарат).Принимается" +
                                        " препарат после приема пищи, внутрь и запивается большим количеством воды. Мочи в сутки должно выходть более 2 л, а реакция" +
                                        " мочи слабощелочная или нейтральная. В сутки необходимо принимать 300 мг препарата, разделив его на несколько приемов." +
                                        " Во избежании проявления побочных действий необходимо начинать курс лечения со 100 мг препарата 1 раз в день.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/allopurinol.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Артрит";
                                    newForm.textBox1.Text = "Артрит — это собирательное обозначение любых воспалительных заболеваний суставов различной тяжести, этиологии и симптоматики. Они " +
                                        "приводят к истончению суставного хряща, изменению связок и суставной капсулы, а в ряде случаев — к деформации сустава. Артрит поражает преимущественно" +
                                        " фаланги пальцев кистей рук, стоп, коленные и локтевые суставы. Женщины болеют артритом чаще мужчин.";
                                    newForm.textBox2.Text = "Ибупрофен (Нурофен) — нестероидное противовоспалительное средство. Режим дози-рования: для взрослых " +
                                        "и детей старше 12 лет начальная доза препарата составляет 200 мг 3-4 раза/сут. Для достижения быстрого клинического" +
                                        " эффекта возможно увеличение начальной дозы до 400 мг 3 раза/сут. Максимальная суточная доза — 1200 мг. Таблетки, " +
                                        "покрытые оболочкой, следует запивать водой. Таблетки шипучие следует растворять в 200 мл воды (1 стакан).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/nurofen.jpg");
                                    break;
                                }
                        }
                        break;

                    }
                case 12:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Облитерирующий (окклюзирующий) атеросклероз\n нижних конечностей";
                                    newForm.textBox1.Text = "Облитерирующий (окклюзирующий) атеросклероз нижних конечностей (I 70.2) — это заболевание, при котором в" +
                                        " просвете сосудов, а именно артерий, в процессе жизнедеятельности образуются и нарастают атеросклеротические бляшки, полностью" +
                                        " или частично перекрывающие просвет сосуда и нарушающие кровообращение в тканях.";
                                    newForm.textBox2.Text = "Клопидогрел (антиагрегантный препарат). Режим дозирования: внутрь, в дозе 75 мг 1 раз в сутки.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/klopidogrel.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Синдром тарзального канала";
                                    newForm.textBox1.Text = "Синдром предплюсневого (тарзального) канала (невропатия большеберцового нерва) (G57.5) — это компрессионная" +
                                        " невропатия большеберцового нерва при его прохождении под удерживателем сгибателей, характеризуется болью и покалыванием в области" +
                                        " внутренней лодыжки.";
                                    newForm.textBox2.Text = "Диакарб (диуретик, противоотечное средство). Режим дозирования: внутрь в дозе 250–375 мг/сут. (1-1,5 таблетки), утром." +
                                        " Максимальный диуретический эффект достигается при приеме через день или по 2 дня подряд с однодневным перерывом.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/diakarb.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Облитерирующий (окклюзирующий) тромбангиит";
                                    newForm.textBox1.Text = "Облитерирующий эндартериит — это заболевание, в основе которого лежит воспалительная реакция в сосудистой стенке аутоиммунного" +
                                        " характера, приводящая к сужению и полному закрытию сосудов. Чаще всего поражаются дистальные отделы артерий, а именно сосуды пальцев стоп и кистей." +
                                        " Болеют преимущественно молодые люди мужского пола.";
                                    newForm.textBox2.Text = "Пентоксифиллин (улучшающее микроциркуляцию, сосудорасширяющее средство). Режим дозирования: в/в медленно, 50 мг на 10 мл 0,9% раствора" +
                                        " NaCl (в течение 10 мин.), затем капельно в дозе 100 мг в 250-500 мл 0,9% раствора NaCl или в 5% растворе декстрозы.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/pentoxifillin2.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Поражение седалищного нерва";
                                    newForm.textBox1.Text = "Поражение седалищного нерва (невропатия седалищного нерва) (G57.0) — это невоспалительное поражение седалищного нерва, возникающее" +
                                        " в результате компрессии нерва на разных уровнях, проявляющееся болевым синдромом, парестезиями по задней поверхности голени и слабостью в ноге.";
                                    newForm.textBox2.Text = "Ксефокам (нестероидное противовоспалительное средство). Режим дозирования: для купирования острого болевого синдрома рекомендуемая доза" +
                                        " внутрь составляет 8-16 мг/сут. за 2-3 приема. Максимальная суточная доза — 16 мг. Таблетки принимают перед едой, запивая стаканом воды.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/xefocam.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Остеохондроз пояснично-крестцового\n отдела позвоночника";
                                    newForm.textBox1.Text = "Поражение межпозвоночных дисков пояснично-крестцового отдела с радикулопатией (дискогенная пояснично-крестцовая радикулопатия) — это" +
                                        " патологический процесс в пояснично-крестцовом отделе позвоночника, вызванный воздействием дегенеративных изменений, в том числе грыжи межпозвонкового диска " +
                                        "на корешки спинного мозга, сопровождающийся выраженным болевым синдромом и нарушением подвижности позвоночника.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Опускание конечностей";
                                    newForm.textBox1.Text = "Облитерирующий эндартериит — это заболевание, в основе которого лежит воспалительная реакция в сосудистой стенке аутоиммунного" +
                                        " характера, приводящая к сужению и полному закрытию сосудов. Чаще всего поражаются дистальные отделы артерий, а именно сосуды пальцев стоп и кистей." +
                                        " Болеют преимущественно молодые люди мужского пола.";
                                    newForm.textBox2.Text = "Пентоксифиллин (улучшающее микроциркуляцию, сосудорасширяющее средство). Режим дозирования: в/в медленно, 50 мг на 10 мл 0,9% раствора" +
                                        " NaCl (в течение 10 мин.), затем капельно в дозе 100 мг в 250-500 мл 0,9% раствора NaCl или в 5% растворе декстрозы.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/pentoxifillin2.jpg");
                                    break;
                                }
                        }
                        break;

                    }
                case 13:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Злокачественное новообразование почки";
                                    newForm.textBox1.Text = "В настоящее время рак почки характеризуется бессимптомным течением в связи с тем, что все большее количество случаев удается " +
                                        "выявлять на ранних стадиях. Возможны следующие симптомы: Боль в поясничной области. Макрогематурия (окрашивание мочи кровью). Наличие пальпируемого" +
                                        " образования (при больших опухолях). Одышка, боль в костях (при наличии метастазов).";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Реактивный артрит";
                                    newForm.textBox1.Text = "Реактивный артрит (артропатия) — это воспалительный процесс в суставе, возникающий в качестве ответной реакции на какое-либо" +
                                        " инфекционное заболевание в течение не более месяца со дня его появления. Это самый распространенный ревматологический диагноз. Заболевание" +
                                        " возникает преимущественно у лиц молодого возраста, чаще у мужчин. При реактивном артрите, несмотря на разные причинные факторы, суставные" +
                                        " изменения носят однотипный характер.";
                                    newForm.textBox2.Text = "Кетонал крем (НПВС с анальгетическим, противовоспалительным и противоотечным действием).Препарат предназначен для " +
                                        "наружного применения. Крем наносят в небольшом количестве и слегка втирают в область воспаления 2-3 раза в день. Без консультации врача," +
                                        " курс лечения не должен составлять более 14 дней.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/ketonal_gel.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Артрит";
                                    newForm.textBox1.Text = "Артрит — это собирательное обозначение любых воспалительных заболеваний суставов различной тяжести, этиологии и " +
                                        "симптоматики. Они приводят к истончению суставного хряща, изменению связок и суставной капсулы, а в ряде случаев — к деформации сустава." +
                                        " Артрит поражает преимущественно фаланги пальцев кистей рук, стоп, коленные и локтевые суставы. Женщины болеют артритом чаще мужчин. " +
                                        "Артрит может выступать в качестве основного заболевания, то есть быть первичным, либо быть проявлением другого заболевания — такие " +
                                        "артриты считаются вторичными. Всех вариантов артрита существует более сотни.";
                                    newForm.textBox2.Text = "Диклофенак гель (НПВС для наружного применения). Режим дозирования: наружно. Взрослым и детям старше 12 лет препарат" +
                                        " наносят тонким слоем над очагом воспаления 3-4 раза/сут. и слегка втирают. Необходимое количество препарата зависит от размера " +
                                        "болезненной зоны. Разовая доза препарата: 2-4 г (что по объему сопоставимо с размером крупной вишни).";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/diklofenak3.jfif");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Ревматоидный артрит";
                                    newForm.textBox1.Text = "Ревматоидный артрит (РА) — это системное хроническое заболевание соединительной ткани воспалительного характера," +
                                        " которое поражает в основном мелкие суставы конечностей человека по типу хронического прогрессирующего симметричного " +
                                        "эрозивно-деструктивного полиартрита. Распространенность у взрослых составляет 1%. В основном болеют лица женского пола" +
                                        " в возрасте 55 лет и старше.";
                                    newForm.textBox2.Text = "Диклофенак натрия (Вольтарен) — нестероидный противовоспалительный препарат.Таблетки, покрытые" +
                                        " кишечнорастворимой оболочкой, необходимо принимать до еды целиком, запивая водой. Начальная доза препарата для взрослых " +
                                        "составляет 100-150 мг в сутки. Суточная дозировка делится на несколько приемов.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/diklofenak_natriya.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Ревматоидный артрит";
                                    newForm.textBox1.Text = "Ревматоидный артрит (РА) — это системное хроническое заболевание соединительной ткани воспалительного характера," +
                                        " которое поражает в основном мелкие суставы конечностей человека по типу хронического прогрессирующего симметричного " +
                                        "эрозивно-деструктивного полиартрита. Распространенность у взрослых составляет 1%. В основном болеют лица женского пола" +
                                        " в возрасте 55 лет и старше.";
                                    newForm.textBox2.Text = "Диклофенак натрия (Вольтарен) — нестероидный противовоспалительный препарат.Таблетки, покрытые" +
                                        " кишечнорастворимой оболочкой, необходимо принимать до еды целиком, запивая водой. Начальная доза препарата для взрослых " +
                                        "составляет 100-150 мг в сутки. Суточная дозировка делится на несколько приемов.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/diklofenak_natriya.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Остеохондроз пояснично-крестцового\n отдела позвоночника";
                                    newForm.textBox1.Text = "Поражение межпозвоночных дисков пояснично-крестцового отдела с радикулопатией (дискогенная пояснично-крестцовая" +
                                        " радикулопатия) — это патологический процесс в пояснично-крестцовом отделе позвоночника, вызванный воздействием дегенеративных " +
                                        "изменений, в том числе грыжи межпозвонкового диска на корешки спинного мозга, сопровождающийся выраженным болевым синдромом и " +
                                        "нарушением подвижности позвоночника. От грыжи межпозвонкового диска необходимо отличать грыжи Шморля — рентгенологический" +
                                        " термин, характеризующийся «продавливанием» хрящевой ткани замыкательных пластинок в губчатую кость тела верхнего или нижнего " +
                                        "позвонка. Прямого сдавления нервных окончаний спинномозговых корешков или спинного мозга в данном случае не происходит, " +
                                        "поэтому клинические проявления в виде болевого синдрома часто отсутствуют.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                        }
                        break;

                    }
                case 14:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Поражение межпозвоночных дисков шейного\n отдела с радикулопатией";
                                    newForm.textBox1.Text = "Поражение межпозвоночных дисков шейного отдела с радикулопатией (дискогенная шейная радикулопатия) (М50.1) —" +
                                        " это болевой синдром в области шейного отдела позвоночника, вызванный воздействием грыжи диска шейного уровня на корешки спинного" +
                                        " мозга. Распространенность: 80 на 100 тысяч человек. Частота болевого синдрома в шее выше у женщин (в 1,5–2 раза по сравнению" +
                                        " с мужчинами), а заболеваемость шейной радикулопатией — у мужчин.";
                                    newForm.textBox2.Text = "Трамадол (анальгезирующее средство). Режим дозирования: в/в, в/м, п/к в разовой дозе 50-100 мг, возможно" +
                                        " повторное введение препарата через 4-6 ч. Максимальная суточная доза — 400 мг.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/tramadol.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Опухоль спинного мозга";
                                    newForm.textBox1.Text = "Опухолью спинного мозга называют новообразование доброкачественного или злокачественного характера, которое " +
                                        "локализуется в веществе, оболочках или пространстве около спинного мозга. Клиническая картина заболевания зависит от размера, " +
                                        "локализации и вида опухоли. Лечение хирургическое. Если опухоль злокачественная, то после операции может быть назначен курс " +
                                        "лучевой или химиотерапии для предотвращения рецидивов.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Мочекаменная болезнь";
                                    newForm.textBox1.Text = "Мочекаменная болезнь возникает при нарушении обмена веществ, вследствие которых происходит камнеобразование" +
                                        " в органах мочевыделительной системы.В ряде случаев болезнь бывает генетически детерминирована. Характерным является то, что " +
                                        "конкременты образуются и локализуются в самых различных отделах мочевыделительной системы: начиная от почечной паренхимы и" +
                                        " заканчивая мочеиспускательным каналом.";
                                    newForm.textBox2.Text = "Фитолизин (фитопрепарат с диуретическим, спазмолитическим и литолитическим действием). Режим дозирования:" +
                                        " взрослым назначают внутрь по 1 чайной ложке пасты, растворенной в 1/2 стакана теплой сладкой воды, 3-4 раза/сут. после еды." +
                                        " Длительность терапии определяется врачом.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/fitolizin.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Хронический пиелонефрит";
                                    newForm.textBox1.Text = "Хронический пиелонефрит — это хронический неспецифический инфекционно-воспалительный процесс с" +
                                        " преимущественным поражением интерстициальной ткани, чашечно-лоханочной системы и канальцев почек. Хронический" +
                                        " пиелонефрит развивается преимущественно у девочек и женщин, что связано с морфо-функциональными особенностями женской " +
                                        "уретры, облегчающими проникновение микроорганизмов в мочевой пузырь и почки. Чаще хронический пиелонефрит носит двусторонний" +
                                        " характер, однако при этом степень поражения почек может различаться.";
                                    newForm.textBox2.Text = "Дипиридамол (Курантил) — антиагрегант. Режим дозирования: принимается внутрь по 400-600 мг/сут. в несколько" +
                                        " приемов. Таблетки следует принимать натощак, не разламывая и не раскусывая, запивая небольшим количеством жидкости. Длительность" +
                                        " курса лечения определяется врачом.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/kurantil.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Остеохондроз пояснично-крестцового\n отдела позвоночника";
                                    newForm.textBox1.Text = "Поражение межпозвоночных дисков пояснично-крестцового отдела с радикулопатией (дискогенная пояснично-крестцовая" +
                                        " радикулопатия) — это патологический процесс в пояснично-крестцовом отделе позвоночника, вызванный воздействием дегенеративных" +
                                        " изменений, в том числе грыжи межпозвонкового диска на корешки спинного мозга, сопровождающийся выраженным болевым синдромом " +
                                        "и нарушением подвижности позвоночника.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Хронический пиелонефрит";
                                    newForm.textBox1.Text = "Хронический пиелонефрит — это хронический неспецифический инфекционно-воспалительный процесс с" +
                                        " преимущественным поражением интерстициальной ткани, чашечно-лоханочной системы и канальцев почек. Хронический" +
                                        " пиелонефрит развивается преимущественно у девочек и женщин, что связано с морфо-функциональными особенностями женской " +
                                        "уретры, облегчающими проникновение микроорганизмов в мочевой пузырь и почки. Чаще хронический пиелонефрит носит двусторонний" +
                                        " характер, однако при этом степень поражения почек может различаться.";
                                    newForm.textBox2.Text = "Дипиридамол (Курантил) — антиагрегант. Режим дозирования: принимается внутрь по 400-600 мг/сут. в несколько" +
                                        " приемов. Таблетки следует принимать натощак, не разламывая и не раскусывая, запивая небольшим количеством жидкости. Длительность" +
                                        " курса лечения определяется врачом.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/kurantil.jpg");
                                    break;
                                }
                        }
                        break;

                    }
                case 15:
                    {
                        Result newForm = new Result();
                        newForm.Show();
                        int balls = 0;
                        if (radioButton1.Checked) balls = 1;
                        if (radioButton2.Checked) balls = 2;
                        if (radioButton3.Checked) balls = 3;
                        if (radioButton4.Checked) balls = 4;
                        if (radioButton5.Checked) balls = 5;
                        if (radioButton6.Checked) balls = 6;
                        switch (balls)
                        {
                            case 1:
                                {
                                    newForm.label2.Text = "Эпителиальные копчиковые ходы";
                                    newForm.textBox1.Text = "Эпителиальные копчиковые ходы (ЭКХ) — это врожденное заболевание, обусловленное дефектом развития копчиковой " +
                                        "области плода. ЭКХ представляют собой погружение в виде узкого канала, расположенного под кожей крестцово-копчиковой области и" +
                                        " открывающегося на коже одним или несколькими точечными отверстиями, строго по средней межягодичной линии. Распространенность " +
                                        "ЭКХ составляет до 4-5% в популяции.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 2:
                                {
                                    newForm.label2.Text = "Мочекаменная болезнь";
                                    newForm.textBox1.Text = "Мочекаменная болезнь возникает при нарушении обмена веществ, вследствие которых происходит камнеобразование" +
                                        " в органах мочевыделительной системы.В ряде случаев болезнь бывает генетически детерминирована. Характерным является то, " +
                                        "что конкременты образуются и локализуются в самых различных отделах мочевыделительной системы: начиная от почечной паренхимы " +
                                        "и заканчивая мочеиспускательным каналом.";
                                    newForm.textBox2.Text = "Фитолизин (фитопрепарат с диуретическим, спазмолитическим и литолитическим действием). Режим дозирования:" +
                                        " взрослым назначают внутрь по 1 чайной ложке пасты, растворенной в 1/2 стакана теплой сладкой воды, 3-4 раза/сут. после еды." +
                                        " Длительность терапии определяется врачом. Средний курс лечения составляет от 2 недель до 1,5 месяцев.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/fitolizin.jpg");
                                    break;
                                }
                            case 3:
                                {
                                    newForm.label2.Text = "Хронический пиелонефрит";
                                    newForm.textBox1.Text = "Хронический пиелонефрит — это хронический неспецифический инфекционно-воспалительный процесс с преимущественным " +
                                        "поражением интерстициальной ткани, чашечно-лоханочной системы и канальцев почек.Хронический пиелонефрит развивается преимущественно " +
                                        "у девочек и женщин, что связано с морфо-функциональными особенностями женской уретры, облегчающими проникновение микроорганизмов" +
                                        " в мочевой пузырь и почки. Чаще хронический пиелонефрит носит двусторонний характер, однако при этом степень поражения почек может " +
                                        "различаться.";
                                    newForm.textBox2.Text = "Дипиридамол (Курантил) — антиагрегант. Режим дозирования: принимается внутрь по 400-600 мг/сут. в несколько приемов." +
                                        " Таблетки следует принимать натощак, не разламывая и не раскусывая, запивая небольшим количеством жидкости. Длительность курса лечения" +
                                        " определяется врачом.";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/dipiridamol.jpg");
                                    break;
                                }
                            case 4:
                                {
                                    newForm.label2.Text = "Остеохондроз пояснично-крестцового\n отдела позвоночника";
                                    newForm.textBox1.Text = "Поражение межпозвоночных дисков пояснично-крестцового отдела с радикулопатией (дискогенная пояснично-крестцовая" +
                                        " радикулопатия) — это патологический процесс в пояснично-крестцовом отделе позвоночника, вызванный воздействием дегенеративных изменений," +
                                        " в том числе грыжи межпозвонкового диска на корешки спинного мозга, сопровождающийся выраженным болевым синдромом и нарушением подвижности" +
                                        " позвоночника. От грыжи межпозвонкового диска необходимо отличать грыжи Шморля — рентгенологический термин, характеризующийся «продавливанием»" +
                                        " хрящевой ткани замыкательных пластинок в губчатую кость тела верхнего или нижнего позвонка. Прямого сдавления нервных окончаний спинномозговых" +
                                        " корешков или спинного мозга в данном случае не происходит, поэтому клинические проявления в виде болевого синдрома часто отсутствуют.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 5:
                                {
                                    newForm.label2.Text = "Поражение межпозвоночных дисков\n шейного отдела с радикулопатией";
                                    newForm.textBox1.Text = "Поражение межпозвоночных дисков шейного отдела с радикулопатией (дискогенная шейная радикулопатия) (М50.1) — это болевой" +
                                        " синдром в области шейного отдела позвоночника, вызванный воздействием грыжи диска шейного уровня на корешки спинного мозга. Распространенность:" +
                                        " 80 на 100 тысяч человек. Частота болевого синдрома в шее выше у женщин (в 1,5–2 раза по сравнению с мужчинами), а заболеваемость шейной" +
                                        " радикулопатией — у мужчин.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }
                            case 6:
                                {
                                    newForm.label2.Text = "Эпителиальные копчиковые ходы";
                                    newForm.textBox1.Text = "Эпителиальные копчиковые ходы (ЭКХ) — это врожденное заболевание, обусловленное дефектом развития копчиковой " +
                                        "области плода. ЭКХ представляют собой погружение в виде узкого канала, расположенного под кожей крестцово-копчиковой области и" +
                                        " открывающегося на коже одним или несколькими точечными отверстиями, строго по средней межягодичной линии. Распространенность " +
                                        "ЭКХ составляет до 4-5% в популяции.";
                                    newForm.textBox2.Text = "Обратитесь к врачу";
                                    newForm.pictureBox1.Image = Image.FromFile(@"E:/KP_IP/WindowsFormsApp3/Внимание.jpg");
                                    break;
                                }

                        }
                        break;

                    }
            }

    }
    }
}
